<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1T2-Bz-n8t">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main MenuVC-->
        <scene sceneID="zLA-Qm-oXk">
            <objects>
                <viewController id="1T2-Bz-n8t" customClass="MainMenuVC" customModule="SeeTo_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A6z-au-pce">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nDv-jV-WGG">
                                <rect key="frame" x="0.0" y="44" width="375" height="218"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NickName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9EN-Oh-y66">
                                        <rect key="frame" x="120" y="56" width="135" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#1st" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwN-Dg-2fJ">
                                        <rect key="frame" x="120" y="120" width="135" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="QYR-wn-3KE"/>
                                            <constraint firstAttribute="width" constant="135" id="jDp-bH-oZT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.75104546549999995" green="0.59818047289999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999p" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZ0-2g-z4W">
                                        <rect key="frame" x="157" y="149" width="61" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.75104546549999995" green="0.59818047289999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.84819293019999997" green="0.75585794449999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zZ0-2g-z4W" secondAttribute="trailing" constant="157" id="Ab1-Hc-RPS"/>
                                    <constraint firstItem="9EN-Oh-y66" firstAttribute="leading" secondItem="nDv-jV-WGG" secondAttribute="leading" constant="120" id="FC8-1c-kx0"/>
                                    <constraint firstItem="zZ0-2g-z4W" firstAttribute="top" secondItem="bwN-Dg-2fJ" secondAttribute="bottom" constant="5" id="O7I-Mi-7PW"/>
                                    <constraint firstItem="bwN-Dg-2fJ" firstAttribute="leading" secondItem="nDv-jV-WGG" secondAttribute="leading" constant="120" id="dOG-8V-77d"/>
                                    <constraint firstItem="bwN-Dg-2fJ" firstAttribute="top" secondItem="9EN-Oh-y66" secondAttribute="bottom" constant="28" id="edm-c9-p7b"/>
                                    <constraint firstItem="9EN-Oh-y66" firstAttribute="top" secondItem="nDv-jV-WGG" secondAttribute="top" constant="56" id="iVC-Xu-Mc6"/>
                                    <constraint firstAttribute="trailing" secondItem="bwN-Dg-2fJ" secondAttribute="trailing" constant="120" id="kjg-Ke-M0j"/>
                                    <constraint firstItem="zZ0-2g-z4W" firstAttribute="leading" secondItem="nDv-jV-WGG" secondAttribute="leading" constant="157" id="oxH-Ty-3fC"/>
                                    <constraint firstAttribute="bottom" secondItem="zZ0-2g-z4W" secondAttribute="bottom" constant="45" id="qLq-CG-Jyz"/>
                                    <constraint firstAttribute="trailing" secondItem="9EN-Oh-y66" secondAttribute="trailing" constant="120" id="tbf-t1-vUr"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yAt-bu-9lB">
                                <rect key="frame" x="0.0" y="306" width="375" height="202"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MainMenuCell" id="mNc-sM-89k" customClass="MainMenuCell" customModule="SeeTo_IOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mNc-sM-89k" id="D2h-t1-Gx2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="store.png" translatesAutoresizingMaskIntoConstraints="NO" id="2tq-x5-2BX">
                                                    <rect key="frame" x="30" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="6CO-mh-H1c"/>
                                                        <constraint firstAttribute="width" constant="20" id="aTG-Vz-5zL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leaderboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKK-OL-GWy">
                                                    <rect key="frame" x="68" y="12" width="98" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SKK-OL-GWy" firstAttribute="top" secondItem="D2h-t1-Gx2" secondAttribute="topMargin" constant="1" id="9VR-b6-ozy"/>
                                                <constraint firstItem="2tq-x5-2BX" firstAttribute="centerY" secondItem="D2h-t1-Gx2" secondAttribute="centerY" id="EzS-Gw-CGH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SKK-OL-GWy" secondAttribute="trailing" constant="194" id="OtT-vS-ulQ"/>
                                                <constraint firstItem="SKK-OL-GWy" firstAttribute="leading" secondItem="2tq-x5-2BX" secondAttribute="trailing" constant="18" id="Xvb-nS-5vH"/>
                                                <constraint firstItem="2tq-x5-2BX" firstAttribute="leading" secondItem="D2h-t1-Gx2" secondAttribute="leadingMargin" constant="15" id="ar3-Ma-bI2"/>
                                                <constraint firstItem="SKK-OL-GWy" firstAttribute="bottom" secondItem="D2h-t1-Gx2" secondAttribute="bottomMargin" id="c8O-OI-yfG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="menuImage" destination="2tq-x5-2BX" id="4dC-Fl-cmZ"/>
                                            <outlet property="menuLabel" destination="SKK-OL-GWy" id="AG2-co-x5g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1T2-Bz-n8t" id="Nzm-V0-sYH"/>
                                    <outlet property="delegate" destination="1T2-Bz-n8t" id="6A0-hM-xfT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yAt-bu-9lB" firstAttribute="leading" secondItem="8a3-Ps-5fB" secondAttribute="leading" id="CfU-oX-MyS"/>
                            <constraint firstItem="nDv-jV-WGG" firstAttribute="leading" secondItem="8a3-Ps-5fB" secondAttribute="leading" id="HzQ-Qe-ueB"/>
                            <constraint firstItem="yAt-bu-9lB" firstAttribute="top" secondItem="8a3-Ps-5fB" secondAttribute="top" constant="262" id="IXK-uJ-j6k"/>
                            <constraint firstItem="yAt-bu-9lB" firstAttribute="top" secondItem="nDv-jV-WGG" secondAttribute="bottom" constant="44" id="Lvb-38-dqw"/>
                            <constraint firstItem="nDv-jV-WGG" firstAttribute="top" secondItem="8a3-Ps-5fB" secondAttribute="top" id="ONG-Md-0cx"/>
                            <constraint firstItem="8a3-Ps-5fB" firstAttribute="bottom" secondItem="yAt-bu-9lB" secondAttribute="bottom" constant="270" id="QwL-pG-2Br"/>
                            <constraint firstItem="yAt-bu-9lB" firstAttribute="trailing" secondItem="8a3-Ps-5fB" secondAttribute="trailing" id="emJ-0z-kg5"/>
                            <constraint firstItem="yAt-bu-9lB" firstAttribute="top" secondItem="nDv-jV-WGG" secondAttribute="bottom" constant="44" id="nlF-Q7-JI0"/>
                            <constraint firstItem="nDv-jV-WGG" firstAttribute="trailing" secondItem="8a3-Ps-5fB" secondAttribute="trailing" id="yNs-iv-045"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8a3-Ps-5fB"/>
                    </view>
                    <connections>
                        <outlet property="point" destination="zZ0-2g-z4W" id="aL2-HJ-giF"/>
                        <outlet property="rank" destination="bwN-Dg-2fJ" id="ZMQ-rj-3zR"/>
                        <outlet property="tableview" destination="yAt-bu-9lB" id="PCI-RH-H7X"/>
                        <outlet property="userName" destination="9EN-Oh-y66" id="0MN-Na-ZW8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Emh-k1-Dcy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6319" y="-2775"/>
        </scene>
        <!--Store-->
        <scene sceneID="YsO-6c-9Ew">
            <objects>
                <viewController storyboardIdentifier="Store" title="Store" useStoryboardIdentifierAsRestorationIdentifier="YES" id="t58-zx-AcT" customClass="StoreVC" customModule="SeeTo_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wvs-cb-6u3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vU2-u0-9hx">
                                <rect key="frame" x="0.0" y="44" width="375" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9P-Be-PCW">
                                        <rect key="frame" x="206" y="12" width="169" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14210xp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDX-YG-bN0">
                                                <rect key="frame" x="89" y="7" width="65" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.76639676094055176" green="0.63533860445022583" blue="0.98042804002761841" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="bDX-YG-bN0" firstAttribute="top" secondItem="l9P-Be-PCW" secondAttribute="top" constant="7" id="TPE-5A-RCR"/>
                                            <constraint firstItem="bDX-YG-bN0" firstAttribute="leading" secondItem="l9P-Be-PCW" secondAttribute="leading" constant="89" id="Tf0-e6-aOs"/>
                                            <constraint firstAttribute="trailing" secondItem="bDX-YG-bN0" secondAttribute="trailing" constant="15" id="Wsc-3L-b8h"/>
                                            <constraint firstAttribute="bottom" secondItem="bDX-YG-bN0" secondAttribute="bottom" constant="8" id="sv2-XE-SDQ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLJ-ew-IAo">
                                        <rect key="frame" x="38" y="18" width="48" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.76639676089999997" green="0.63533860450000001" blue="0.98042803999999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="l9P-Be-PCW" firstAttribute="centerY" secondItem="vU2-u0-9hx" secondAttribute="centerY" id="0NO-EJ-Qjr"/>
                                    <constraint firstAttribute="width" constant="375" id="1F4-a4-nzc"/>
                                    <constraint firstAttribute="height" constant="60" id="HCu-aH-t2I"/>
                                    <constraint firstItem="wLJ-ew-IAo" firstAttribute="leading" secondItem="vU2-u0-9hx" secondAttribute="leading" constant="38" id="IFb-cf-TTu"/>
                                    <constraint firstItem="l9P-Be-PCW" firstAttribute="top" secondItem="vU2-u0-9hx" secondAttribute="top" constant="12" id="Vao-ln-smJ"/>
                                    <constraint firstItem="l9P-Be-PCW" firstAttribute="leading" secondItem="wLJ-ew-IAo" secondAttribute="trailing" constant="120" id="WmQ-Cf-QiD"/>
                                    <constraint firstAttribute="bottom" secondItem="l9P-Be-PCW" secondAttribute="bottom" constant="12" id="Wp3-hn-kWv"/>
                                    <constraint firstItem="wLJ-ew-IAo" firstAttribute="centerY" secondItem="vU2-u0-9hx" secondAttribute="centerY" id="hhd-9E-17q"/>
                                    <constraint firstItem="l9P-Be-PCW" firstAttribute="leading" secondItem="wLJ-ew-IAo" secondAttribute="trailing" constant="120" id="yg0-aL-GL0"/>
                                    <constraint firstAttribute="trailing" secondItem="l9P-Be-PCW" secondAttribute="trailing" id="zcb-Gl-ROe"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aeD-Gy-7qq">
                                <rect key="frame" x="10" y="114" width="355" height="605"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StoreCell" rowHeight="90" id="HVi-ae-0m7" customClass="StoreCell" customModule="SeeTo_IOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="355" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HVi-ae-0m7" id="Hdh-vD-4V5">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="89.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can rest today!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWj-0i-Vzf">
                                                    <rect key="frame" x="15" y="38" width="93" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.76639676094055176" green="0.63533860445022583" blue="0.98042804002761841" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3000xp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xh0-dN-MbW">
                                                    <rect key="frame" x="239" y="26" width="88" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="egZ-hY-49h"/>
                                                        <constraint firstAttribute="width" constant="88" id="oVZ-bg-bOu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" red="0.76639676089999997" green="0.63533860450000001" blue="0.98042803999999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Streak Freeze" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iA4-bF-6UD">
                                                    <rect key="frame" x="15" y="11" width="91" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.76639676089999997" green="0.63533860450000001" blue="0.98042803999999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xh0-dN-MbW" firstAttribute="leading" secondItem="iA4-bF-6UD" secondAttribute="trailing" constant="133" id="02F-82-fCh"/>
                                                <constraint firstItem="MWj-0i-Vzf" firstAttribute="top" secondItem="iA4-bF-6UD" secondAttribute="bottom" constant="6" id="Nxf-Mq-GAz"/>
                                                <constraint firstItem="MWj-0i-Vzf" firstAttribute="leading" secondItem="Hdh-vD-4V5" secondAttribute="leadingMargin" id="Rry-Az-PLj"/>
                                                <constraint firstItem="iA4-bF-6UD" firstAttribute="top" secondItem="Hdh-vD-4V5" secondAttribute="topMargin" id="Vik-Sm-15S"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Xh0-dN-MbW" secondAttribute="bottom" constant="23" id="XFE-X7-J3y"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MWj-0i-Vzf" secondAttribute="bottom" constant="29" id="aUJ-eL-BpQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Xh0-dN-MbW" secondAttribute="trailing" constant="13" id="jlR-xe-bc8"/>
                                                <constraint firstItem="iA4-bF-6UD" firstAttribute="leading" secondItem="Hdh-vD-4V5" secondAttribute="leadingMargin" id="q5X-9s-SCs"/>
                                                <constraint firstItem="Xh0-dN-MbW" firstAttribute="top" secondItem="Hdh-vD-4V5" secondAttribute="topMargin" constant="15" id="sHa-e0-DGJ"/>
                                                <constraint firstItem="MWj-0i-Vzf" firstAttribute="top" secondItem="iA4-bF-6UD" secondAttribute="bottom" constant="6" id="yde-w7-075"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="item_explain" destination="MWj-0i-Vzf" id="QFH-jS-MHR"/>
                                            <outlet property="item_price" destination="Xh0-dN-MbW" id="YjR-jt-68y"/>
                                            <outlet property="item_title" destination="iA4-bF-6UD" id="pVh-Wc-XKr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aeD-Gy-7qq" firstAttribute="top" secondItem="vU2-u0-9hx" secondAttribute="bottom" constant="10" id="AeV-9X-S48"/>
                            <constraint firstItem="vU2-u0-9hx" firstAttribute="top" secondItem="G08-da-PSq" secondAttribute="top" id="Fll-cR-gc9"/>
                            <constraint firstItem="aeD-Gy-7qq" firstAttribute="leading" secondItem="G08-da-PSq" secondAttribute="leading" constant="10" id="HdS-TH-Sgp"/>
                            <constraint firstItem="G08-da-PSq" firstAttribute="bottom" secondItem="aeD-Gy-7qq" secondAttribute="bottom" constant="10" id="NWB-bI-Kv2"/>
                            <constraint firstItem="vU2-u0-9hx" firstAttribute="leading" secondItem="G08-da-PSq" secondAttribute="leading" id="Zfw-iX-abs"/>
                            <constraint firstItem="aeD-Gy-7qq" firstAttribute="centerX" secondItem="Wvs-cb-6u3" secondAttribute="centerX" id="jwG-kg-BHs"/>
                            <constraint firstAttribute="trailing" secondItem="aeD-Gy-7qq" secondAttribute="trailing" constant="10" id="oTh-XD-XL8"/>
                            <constraint firstItem="vU2-u0-9hx" firstAttribute="trailing" secondItem="G08-da-PSq" secondAttribute="trailing" id="qDo-sv-q8E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G08-da-PSq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Store" image="Store_store.png" id="DAT-zI-FAZ"/>
                    <connections>
                        <outlet property="StoreTableView" destination="aeD-Gy-7qq" id="7xr-ZP-cr4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euX-Zr-wqq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8274" y="-3137"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8kp-uF-yHj">
            <objects>
                <tabBarController storyboardIdentifier="StoreTabVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="H2K-bo-Yuh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nGZ-3J-NVu">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="t58-zx-AcT" kind="relationship" relationship="viewControllers" id="qjP-is-raH"/>
                        <segue destination="WA0-fF-kGQ" kind="relationship" relationship="viewControllers" id="lFj-Ta-QuI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJ9-w0-wGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7324" y="-2774"/>
        </scene>
        <!--Inventory-->
        <scene sceneID="P8D-ZW-8yl">
            <objects>
                <viewController storyboardIdentifier="Inventory" title="Inventory" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WA0-fF-kGQ" customClass="InventoryVC" customModule="SeeTo_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="09F-1v-MX9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whL-aj-cpU">
                                <rect key="frame" x="0.0" y="44" width="375" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pu7-52-rVT">
                                        <rect key="frame" x="206" y="12" width="169" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14210xp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yI3-7Z-qgt">
                                                <rect key="frame" x="89" y="7" width="65" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.76639676089999997" green="0.63533860450000001" blue="0.98042803999999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="yI3-7Z-qgt" firstAttribute="top" secondItem="Pu7-52-rVT" secondAttribute="top" constant="7" id="Fyj-Yw-OYW"/>
                                            <constraint firstAttribute="trailing" secondItem="yI3-7Z-qgt" secondAttribute="trailing" constant="15" id="c3u-Rf-Acx"/>
                                            <constraint firstItem="yI3-7Z-qgt" firstAttribute="leading" secondItem="Pu7-52-rVT" secondAttribute="leading" constant="89" id="jFS-Fh-org"/>
                                            <constraint firstAttribute="bottom" secondItem="yI3-7Z-qgt" secondAttribute="bottom" constant="8" id="ow1-15-XRP"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60v-U0-0WQ">
                                        <rect key="frame" x="38" y="18" width="48" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.76639676089999997" green="0.63533860450000001" blue="0.98042803999999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Pu7-52-rVT" secondAttribute="bottom" constant="12" id="5bK-W1-gyR"/>
                                    <constraint firstItem="Pu7-52-rVT" firstAttribute="leading" secondItem="60v-U0-0WQ" secondAttribute="trailing" constant="120" id="Cco-qz-Uk0"/>
                                    <constraint firstItem="Pu7-52-rVT" firstAttribute="leading" secondItem="60v-U0-0WQ" secondAttribute="trailing" constant="120" id="KWb-Ce-9kQ"/>
                                    <constraint firstItem="Pu7-52-rVT" firstAttribute="centerY" secondItem="whL-aj-cpU" secondAttribute="centerY" id="NBe-rg-ceu"/>
                                    <constraint firstAttribute="height" constant="60" id="Wtg-Jl-9uS"/>
                                    <constraint firstAttribute="trailing" secondItem="Pu7-52-rVT" secondAttribute="trailing" id="eY6-bU-MMt"/>
                                    <constraint firstItem="60v-U0-0WQ" firstAttribute="centerY" secondItem="whL-aj-cpU" secondAttribute="centerY" id="efY-Qi-Fce"/>
                                    <constraint firstAttribute="width" constant="375" id="hRt-mS-KUG"/>
                                    <constraint firstItem="Pu7-52-rVT" firstAttribute="top" secondItem="whL-aj-cpU" secondAttribute="top" constant="12" id="jDI-Fs-pIA"/>
                                    <constraint firstItem="60v-U0-0WQ" firstAttribute="leading" secondItem="whL-aj-cpU" secondAttribute="leading" constant="38" id="xYE-y6-Y6c"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zlR-k2-03w">
                                <rect key="frame" x="10" y="114" width="355" height="605"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InventoryCell" rowHeight="120" id="o7k-fF-edm" customClass="InventroyCell" customModule="SeeTo_IOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="355" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o7k-fF-edm" id="tp8-wc-tmZ">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="119.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can rest today!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijV-zH-fJ0">
                                                    <rect key="frame" x="15" y="38" width="93" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.76639676089999997" green="0.63533860450000001" blue="0.98042803999999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Streak Freeze" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKD-g7-6gg">
                                                    <rect key="frame" x="15" y="11" width="111" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.76639676089999997" green="0.63533860450000001" blue="0.98042803999999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dn-vo-qGL">
                                                    <rect key="frame" x="0.0" y="75" width="355" height="44"/>
                                                    <color key="backgroundColor" red="0.76639676089999997" green="0.63533860450000001" blue="0.98042803999999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" title="Use">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="UsingItem:" destination="o7k-fF-edm" eventType="touchUpInside" id="s0F-19-lrc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8dn-vo-qGL" firstAttribute="leading" secondItem="tp8-wc-tmZ" secondAttribute="leading" id="H52-bm-PzM"/>
                                                <constraint firstAttribute="bottom" secondItem="8dn-vo-qGL" secondAttribute="bottom" constant="0.67000000000000004" id="IuX-pv-Fk8"/>
                                                <constraint firstItem="AKD-g7-6gg" firstAttribute="top" secondItem="tp8-wc-tmZ" secondAttribute="topMargin" id="Lca-th-QO0"/>
                                                <constraint firstItem="ijV-zH-fJ0" firstAttribute="top" secondItem="AKD-g7-6gg" secondAttribute="bottom" constant="6" id="MEl-06-Acj"/>
                                                <constraint firstItem="ijV-zH-fJ0" firstAttribute="top" secondItem="AKD-g7-6gg" secondAttribute="bottom" constant="6" id="N59-5k-i4K"/>
                                                <constraint firstItem="ijV-zH-fJ0" firstAttribute="leading" secondItem="tp8-wc-tmZ" secondAttribute="leadingMargin" id="axz-yN-W1h"/>
                                                <constraint firstItem="8dn-vo-qGL" firstAttribute="top" secondItem="ijV-zH-fJ0" secondAttribute="bottom" constant="25" id="gfE-7p-0Ew"/>
                                                <constraint firstAttribute="trailing" secondItem="8dn-vo-qGL" secondAttribute="trailing" id="qKo-0z-m2Y"/>
                                                <constraint firstItem="AKD-g7-6gg" firstAttribute="leading" secondItem="tp8-wc-tmZ" secondAttribute="leadingMargin" id="rdV-0o-FWT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="explain" destination="ijV-zH-fJ0" id="hN2-OL-lAr"/>
                                            <outlet property="title" destination="AKD-g7-6gg" id="cJm-5l-baD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zlR-k2-03w" firstAttribute="centerX" secondItem="09F-1v-MX9" secondAttribute="centerX" id="7Tz-G0-ZMj"/>
                            <constraint firstItem="bmI-cy-Mfd" firstAttribute="bottom" secondItem="zlR-k2-03w" secondAttribute="bottom" constant="10" id="AZ8-dd-pId"/>
                            <constraint firstItem="zlR-k2-03w" firstAttribute="leading" secondItem="bmI-cy-Mfd" secondAttribute="leading" constant="10" id="DRe-xg-nkg"/>
                            <constraint firstItem="whL-aj-cpU" firstAttribute="top" secondItem="bmI-cy-Mfd" secondAttribute="top" id="J3O-vf-NDA"/>
                            <constraint firstItem="zlR-k2-03w" firstAttribute="top" secondItem="whL-aj-cpU" secondAttribute="bottom" constant="10" id="JNV-MD-hEA"/>
                            <constraint firstItem="bmI-cy-Mfd" firstAttribute="trailing" secondItem="zlR-k2-03w" secondAttribute="trailing" constant="10" id="PT5-Ic-46T"/>
                            <constraint firstItem="whL-aj-cpU" firstAttribute="trailing" secondItem="bmI-cy-Mfd" secondAttribute="trailing" id="jVH-fG-LKx"/>
                            <constraint firstItem="whL-aj-cpU" firstAttribute="leading" secondItem="bmI-cy-Mfd" secondAttribute="leading" id="kZL-Co-pcc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bmI-cy-Mfd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inventory" image="inventory.png" id="aRv-7I-8nb"/>
                    <connections>
                        <outlet property="tableView" destination="zlR-k2-03w" id="uay-9L-yPJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7K9-uU-eAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8272.7999999999993" y="-2476.1083743842364"/>
        </scene>
    </scenes>
    <resources>
        <image name="Store_store.png" width="48" height="48"/>
        <image name="inventory.png" width="48" height="48"/>
        <image name="store.png" width="24" height="24"/>
    </resources>
</document>
