<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="308-we-gbL">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="hoodson_free_font.ttf">
            <string>HoodsonScriptFreeDemo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Item-->
        <scene sceneID="dOo-tY-d16">
            <objects>
                <viewController id="IiX-3t-65u" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QWB-Yv-DmZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JRz-lf-PrB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="MU9-A9-JYo"/>
                    <navigationItem key="navigationItem" id="gre-D1-KWh"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AO4-gj-fop" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410.4000000000001" y="-174.38423645320196"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TjV-tp-XIp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="308-we-gbL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oRz-BC-iji">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IiX-3t-65u" kind="relationship" relationship="rootViewController" id="9ld-Au-5z7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIo-pi-ZoR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="-174.38423645320196"/>
        </scene>
        <!--Time LineVC-->
        <scene sceneID="B20-06-cbM">
            <objects>
                <viewController storyboardIdentifier="Main_TimeLine" id="wI5-7r-LEP" customClass="TimeLineVC" customModule="SeeTo_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AwK-9H-0Hl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ow-tP-LIN">
                                <rect key="frame" x="166" y="396" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="250" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AHH-JE-835">
                                <rect key="frame" x="10" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TLCell" rowHeight="250" id="9rC-hx-AoO" customClass="TimeLineCell" customModule="SeeTo_IOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9rC-hx-AoO" id="bly-I4-Hs7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ToDo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCa-mt-mWd">
                                                    <rect key="frame" x="15" y="20" width="58" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HoodsonScriptFreeDemo-Regular" family="Hoodson Script Free Demo" pointSize="35"/>
                                                    <color key="textColor" red="0.79359692335128784" green="0.67981749773025513" blue="0.98042458295822144" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Fie-3U-PLP">
                                                    <rect key="frame" x="15" y="75" width="250" height="27.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbL-5a-P0U">
                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="27.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <color key="textColor" red="0.79359692339999999" green="0.6798174977" blue="0.98042458300000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="milestones completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tz8-ha-JIg">
                                                            <rect key="frame" x="32" y="0.0" width="218" height="27.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="tSd-UM-TAe">
                                                    <rect key="frame" x="21" y="111" width="178" height="27.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7L8-N0-53V">
                                                            <rect key="frame" x="0.0" y="0.0" width="13" height="27.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <color key="textColor" red="0.79359692339999999" green="0.6798174977" blue="0.98042458300000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todos copleted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4k-OX-R2P">
                                                            <rect key="frame" x="26" y="0.0" width="152" height="27.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="n4q-xr-Dcs">
                                                    <rect key="frame" x="20" y="147" width="166.66666666666666" height="27.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5U-qy-d6y">
                                                            <rect key="frame" x="0.0" y="0.0" width="13.666666666666666" height="27.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <color key="textColor" red="0.79359692339999999" green="0.6798174977" blue="0.98042458300000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todos created" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jy9-9C-DwV">
                                                            <rect key="frame" x="26.666666666666671" y="0.0" width="140" height="27.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total              earend, good!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeL-dZ-4u0">
                                                    <rect key="frame" x="21" y="192" width="330" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="230p" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIU-4f-JKA">
                                                    <rect key="frame" x="92" y="192" width="71" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" red="0.79359692339999999" green="0.6798174977" blue="0.98042458300000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="FirstNumber" destination="sbL-5a-P0U" id="mR8-89-0qA"/>
                                            <outlet property="FirstString" destination="tz8-ha-JIg" id="p3u-tu-czM"/>
                                            <outlet property="SecondNumber" destination="7L8-N0-53V" id="uHF-9G-p3j"/>
                                            <outlet property="SecondString" destination="s4k-OX-R2P" id="fdA-0B-c6q"/>
                                            <outlet property="ThirdNumber" destination="A5U-qy-d6y" id="arE-kE-2X1"/>
                                            <outlet property="ThirdString" destination="Jy9-9C-DwV" id="8Z9-p4-Q7d"/>
                                            <outlet property="Title" destination="cCa-mt-mWd" id="RDh-12-eHs"/>
                                            <outlet property="TotalPoint" destination="pIU-4f-JKA" id="91e-qj-pAe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92941176470588238" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AHH-JE-835" firstAttribute="leading" secondItem="zSw-mj-lPE" secondAttribute="leading" constant="10" id="EKh-Jv-B4g"/>
                            <constraint firstItem="AHH-JE-835" firstAttribute="bottom" secondItem="zSw-mj-lPE" secondAttribute="bottom" id="Fk5-bA-rSH"/>
                            <constraint firstItem="AHH-JE-835" firstAttribute="top" secondItem="zSw-mj-lPE" secondAttribute="top" id="kKS-ae-BHY"/>
                            <constraint firstItem="AHH-JE-835" firstAttribute="trailing" secondItem="zSw-mj-lPE" secondAttribute="trailing" constant="10" id="pxJ-vV-YVw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zSw-mj-lPE"/>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="AHH-JE-835" id="iHp-7z-urK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMT-p0-ffX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538.39999999999998" y="-174.38423645320196"/>
        </scene>
    </scenes>
</document>
