<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KRV-xD-8dM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TodosVC-->
        <scene sceneID="OtA-r4-2LR">
            <objects>
                <viewController storyboardIdentifier="Main_Todo" id="6vt-GK-4KZ" customClass="TodosVC" customModule="SeeTo_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="en7-Yp-Yyb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9g-gi-zZT">
                                <rect key="frame" x="166" y="396" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Adt-dv-1ex">
                                <rect key="frame" x="5" y="44" width="365" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InfinityCell" id="cME-jr-SN3" customClass="TodoInfinityCell" customModule="SeeTo_IOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="365" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cME-jr-SN3" id="k1f-Sd-8qR">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do Something" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0u-sk-Wq0">
                                                    <rect key="frame" x="35" y="11" width="109" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="R40-Iu-kFG"/>
                                                        <constraint firstAttribute="width" constant="109" id="u6D-dy-iKf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.79359692335128784" green="0.67981749773025513" blue="0.98042458295822144" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j0u-sk-Wq0" firstAttribute="leading" secondItem="k1f-Sd-8qR" secondAttribute="leadingMargin" constant="20" id="3dB-L6-jjX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="j0u-sk-Wq0" secondAttribute="trailing" constant="206" id="PDJ-XP-Ymq"/>
                                                <constraint firstAttribute="bottom" secondItem="j0u-sk-Wq0" secondAttribute="bottom" constant="8" id="dh7-j9-BzF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="j0u-sk-Wq0" secondAttribute="bottom" constant="1" id="nti-qh-NRM"/>
                                                <constraint firstItem="j0u-sk-Wq0" firstAttribute="top" secondItem="k1f-Sd-8qR" secondAttribute="topMargin" id="t8s-yu-SB9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="todo_work" destination="j0u-sk-Wq0" id="jAl-l5-NsM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StandardCell" rowHeight="100" id="OIW-eV-jB4" customClass="TodoStandardCell" customModule="SeeTo_IOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="365" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OIW-eV-jB4" id="maY-bj-NYQ">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do Something" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvJ-fi-ege">
                                                    <rect key="frame" x="35" y="19" width="109" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="109" id="APT-CT-Lly"/>
                                                        <constraint firstAttribute="height" constant="21" id="vDM-zm-lyz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.79359692339999999" green="0.6798174977" blue="0.98042458300000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tya-Y3-pq5">
                                                    <rect key="frame" x="7" y="53" width="350" height="1"/>
                                                    <color key="backgroundColor" red="0.79359692339999999" green="0.6798174977" blue="0.98042458300000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="350" id="cgW-Bg-pYD"/>
                                                        <constraint firstAttribute="height" constant="1" id="wxj-1i-rrd"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3 DAYS LEFT, 100% COMPLETED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgs-Tc-z1q">
                                                    <rect key="frame" x="102" y="62" width="160" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.79359692339999999" green="0.6798174977" blue="0.98042458300000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YvJ-fi-ege" firstAttribute="leading" secondItem="maY-bj-NYQ" secondAttribute="leadingMargin" constant="20" id="6z1-62-pJr"/>
                                                <constraint firstItem="dgs-Tc-z1q" firstAttribute="centerX" secondItem="maY-bj-NYQ" secondAttribute="centerX" id="BF0-h8-Uim"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Tya-Y3-pq5" secondAttribute="bottom" constant="28" id="FCk-0l-64A"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dgs-Tc-z1q" secondAttribute="bottom" constant="8" id="GsJ-oH-xPE"/>
                                                <constraint firstItem="Tya-Y3-pq5" firstAttribute="centerX" secondItem="maY-bj-NYQ" secondAttribute="centerX" id="P93-bE-Fbp"/>
                                                <constraint firstItem="Tya-Y3-pq5" firstAttribute="top" secondItem="YvJ-fi-ege" secondAttribute="bottom" constant="8" id="cRm-7z-idb"/>
                                                <constraint firstItem="YvJ-fi-ege" firstAttribute="top" secondItem="maY-bj-NYQ" secondAttribute="topMargin" constant="8" id="iMl-cd-p5x"/>
                                                <constraint firstItem="Tya-Y3-pq5" firstAttribute="centerX" secondItem="maY-bj-NYQ" secondAttribute="centerX" id="kuI-Jm-MZT"/>
                                                <constraint firstItem="dgs-Tc-z1q" firstAttribute="top" secondItem="Tya-Y3-pq5" secondAttribute="bottom" constant="8" id="lXi-8k-EWg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YvJ-fi-ege" secondAttribute="trailing" constant="206" id="x8Y-BC-pZq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="todo_standard_cell" destination="YvJ-fi-ege" id="rFo-CX-fuE"/>
                                            <outlet property="todo_standard_status" destination="dgs-Tc-z1q" id="jw8-2e-zR8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92941176470588238" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Adt-dv-1ex" firstAttribute="bottom" secondItem="dEY-sN-naF" secondAttribute="bottom" id="Iho-Du-JYO"/>
                            <constraint firstAttribute="trailing" secondItem="Adt-dv-1ex" secondAttribute="trailing" constant="5" id="SzC-LF-pPy"/>
                            <constraint firstItem="Adt-dv-1ex" firstAttribute="leading" secondItem="dEY-sN-naF" secondAttribute="leading" constant="5" id="bp8-mT-8Ya"/>
                            <constraint firstItem="Adt-dv-1ex" firstAttribute="top" secondItem="dEY-sN-naF" secondAttribute="top" id="ixs-mw-xCW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dEY-sN-naF"/>
                    </view>
                    <connections>
                        <outlet property="TodoTableView" destination="Adt-dv-1ex" id="dAs-Fq-ugk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Znp-oe-XHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610.39999999999998" y="-268.22660098522169"/>
        </scene>
        <!--Todo Select CategoryVC-->
        <scene sceneID="7nD-La-RmX">
            <objects>
                <viewController storyboardIdentifier="writeTodo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KRV-xD-8dM" customClass="TodoSelectCategoryVC" customModule="SeeTo_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZWs-Wh-apR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohb-Tj-0Os">
                                <rect key="frame" x="27.666666666666657" y="298" width="320" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="Rg8-Ai-Q3Q"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zc2-Br-tyy">
                                <rect key="frame" x="84" y="223" width="207" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="Z7f-if-kes"/>
                                    <constraint firstAttribute="height" constant="36" id="yRY-z9-aod"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.73093694450000002" green="0.61265838149999996" blue="0.92552310230000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Am-jy-DNA" firstAttribute="trailing" secondItem="Zc2-Br-tyy" secondAttribute="trailing" constant="84" id="34f-g6-yBh"/>
                            <constraint firstItem="Zc2-Br-tyy" firstAttribute="leading" secondItem="5Am-jy-DNA" secondAttribute="leading" constant="84" id="3uE-tG-zaR"/>
                            <constraint firstItem="ohb-Tj-0Os" firstAttribute="centerY" secondItem="ZWs-Wh-apR" secondAttribute="centerY" id="4Rd-Pe-xKt"/>
                            <constraint firstItem="5Am-jy-DNA" firstAttribute="bottom" secondItem="ohb-Tj-0Os" secondAttribute="bottom" constant="264" id="BkI-hl-gCy"/>
                            <constraint firstItem="ohb-Tj-0Os" firstAttribute="top" secondItem="Zc2-Br-tyy" secondAttribute="bottom" constant="39" id="DjG-N8-e64"/>
                            <constraint firstItem="ohb-Tj-0Os" firstAttribute="centerX" secondItem="ZWs-Wh-apR" secondAttribute="centerX" id="P66-N5-hev"/>
                            <constraint firstItem="Zc2-Br-tyy" firstAttribute="centerX" secondItem="ZWs-Wh-apR" secondAttribute="centerX" id="a4c-dz-LL5"/>
                            <constraint firstItem="ohb-Tj-0Os" firstAttribute="centerX" secondItem="ZWs-Wh-apR" secondAttribute="centerX" id="vVG-YF-Lbf"/>
                            <constraint firstItem="ohb-Tj-0Os" firstAttribute="centerY" secondItem="ZWs-Wh-apR" secondAttribute="centerY" id="wNJ-Tg-w8r"/>
                            <constraint firstItem="Zc2-Br-tyy" firstAttribute="top" secondItem="5Am-jy-DNA" secondAttribute="top" constant="179" id="zLK-KB-tSe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Am-jy-DNA"/>
                    </view>
                    <connections>
                        <outlet property="CategoryPickerView" destination="ohb-Tj-0Os" id="m4s-dp-cQq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shv-Jv-Tv2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="-268"/>
        </scene>
        <!--Todo Select ModeVC-->
        <scene sceneID="kPx-eY-FVg">
            <objects>
                <viewController storyboardIdentifier="TodoSelectMode" id="ybI-ru-8M5" customClass="TodoSelectModeVC" customModule="SeeTo_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tlK-FS-cg8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0uI-tO-pqS">
                                <rect key="frame" x="27.666666666666657" y="298" width="320" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Se-z0-IdA">
                                <rect key="frame" x="106.66666666666669" y="223" width="162" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="LXe-Vg-Jar"/>
                                    <constraint firstAttribute="height" constant="36" id="z3s-oU-NV7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.73093694450000002" green="0.61265838149999996" blue="0.92552310230000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0uI-tO-pqS" firstAttribute="centerX" secondItem="tlK-FS-cg8" secondAttribute="centerX" id="5zz-Db-qGq"/>
                            <constraint firstItem="0uI-tO-pqS" firstAttribute="centerX" secondItem="tlK-FS-cg8" secondAttribute="centerX" id="CoZ-W9-dzE"/>
                            <constraint firstItem="0uI-tO-pqS" firstAttribute="centerY" secondItem="tlK-FS-cg8" secondAttribute="centerY" id="GuC-XC-rla"/>
                            <constraint firstItem="6Se-z0-IdA" firstAttribute="centerX" secondItem="tlK-FS-cg8" secondAttribute="centerX" id="KEx-m9-MIU"/>
                            <constraint firstItem="0uI-tO-pqS" firstAttribute="top" secondItem="6Se-z0-IdA" secondAttribute="bottom" constant="39" id="Z0x-uY-GoU"/>
                            <constraint firstItem="0uI-tO-pqS" firstAttribute="centerY" secondItem="tlK-FS-cg8" secondAttribute="centerY" id="mhU-hz-8Qi"/>
                            <constraint firstItem="6Se-z0-IdA" firstAttribute="top" secondItem="3ct-c4-Vg9" secondAttribute="top" constant="179" id="uUC-0d-vlx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3ct-c4-Vg9"/>
                    </view>
                    <connections>
                        <outlet property="pickerview" destination="0uI-tO-pqS" id="8I0-cW-lCJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Zv-zm-DN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="-268"/>
        </scene>
        <!--Todo Select DateVC-->
        <scene sceneID="ojk-Cm-fyY">
            <objects>
                <viewController storyboardIdentifier="TodoSelectDate" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OUP-1J-3U3" customClass="TodoSelectDateVC" customModule="SeeTo_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vUm-CP-wm7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="MUw-OZ-FNE">
                                <rect key="frame" x="0.0" y="254" width="375" height="359"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="573616624.77070498">
                                    <!--2019-03-07 01:57:04 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGG-ha-G5k">
                                <rect key="frame" x="83" y="184" width="208" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.76639676089999997" green="0.63533860450000001" blue="0.98042803999999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AxI-mu-C66"/>
                    </view>
                    <connections>
                        <outlet property="DatePicker" destination="MUw-OZ-FNE" id="5Tx-gf-jur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K96-4Y-C4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.5999999999999" y="-268.22660098522169"/>
        </scene>
    </scenes>
</document>
